{
  "name": "v-audio-player",
  "version": "0.2.0",
  "description": "A audio player vue component based on html5",
  "main": "lib/v-audio-player.umd.min.js",
  "keyword": "vue audio player",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name v-audio-player --dest lib src/index.js"
  },
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git@fengxianqi.github.com:fengxianqi/v-audio-player.git"
  },
  "keywords": [
    "vue",
    "audio",
    "player"
  ],
  "author": "fengxianqi",
  "license": "MIT"
}
